POSTGRES_USER=postgres
POSTGRES_OPTIONS="-c max_connections=1000 -c shared_buffers=32GB -c work_mem=32MB -c maintenance_work_mem=1GB -c fsync=off -c synchronous_commit=off -c full_page_writes=off -c max_wal_size=4GB  -c checkpoint_timeout=1h"
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chainlink_test
POSTGRES_HOST_AUTH_METHOD=trust
